<.flash_group flash={@flash} />
<div class="w-full min-h-screen bg-blue-50 flex items-center justify-between">
  <div class="intro_container p-10 flex flex-col gap-6 w-1/2">
    <%= if (!@current_user) do %>
      <h1 class="text-3xl font-bold italic">Hi, Everyone Welcome to Omronix</h1>

      <% else %>
        <h1 class="text-3xl font-bold italic">Hi, {@current_user.email} Welcome to Omronix</h1>
        <% end %>

          <p class="text-base font-semibold ">Omronix delivers an integrated CPaaS platform that unites bulk
            messaging,
            voice, email,
            WhatsApp,
            and advanced customer engagement tools into one seamless experience.
          </p>
          <div class="btn_container flex gap-8 mt-4">
            <%= if (!@current_user) do %>
              <a href="/users/log_in"> <button
                  class="btn px-6 py-2 bg-blue-400 font-serif rounded-lg font-semibold">Login</button> </a>
              <a href="/users/register"><button
                  class="btn px-6 py-2 bg-blue-400 font-serif rounded-lg font-semibold">Register</button></a>
              <% else %>
                <a href="/users/log_in"> <button
                    class="btn px-6 py-2 bg-blue-400 font-serif rounded-lg font-semibold">Explore Services</button> </a>
                <% end %>

          </div>
  </div>
  <div class="right_container w-1/2 flex justify-center items-center">
    <%= if (!@current_user) do %>
      <img src="/images/heroImg.jpg" class="w-1/2 rounded-lg" />
      <% else %>
        <img src="/images/explore_bg.jpg" class="w-1/2 rounded-lg" />
        <% end %>
  </div>
</div>